*************************************************************
FileName = REG_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : REG_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : REG_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : REG_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : REG_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : REG_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : REG_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : REG_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : REG_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : REG_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : REG_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : REG_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : REG_PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : REG_PCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : REG_PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : REG_PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : REG_PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Component Center
      File : REG_PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : REG_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : REG_PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : REG_PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : REG_PCB_Profile.gbr


Used DCodes :
    D21
*************************************************************

